version: '3.4'

services:
  ####################################
  #  LOGIC MODULE                    #
  ####################################
  logicmodule:
    image: "dataclaydemo/dataclay-logicmodule"
    ports:
      - "11034:11034"
    environment:
      - DATACLAY_ADMIN_USER=admin
      - DATACLAY_ADMIN_PASSWORD=admin
      - LOGICMODULE_PORT_TCP=11034
      - LOGICMODULE_HOST=${LOGICMODULE_HOST}
      - EXPOSED_IP_FOR_CLIENT=${EXPOSED_IP_FOR_CLIENT}
    volumes:
      - /home/docker/common/dataclay/prop/global.properties:/dataclay/cfgfiles/global.properties:ro
      - /home/docker/common/dataclay/prop/log4j2.xml:/dataclay/logging/log4j2.xml:ro
    healthcheck:
       interval: 5s
       retries: 10
       test: ["CMD-SHELL", "/dataclay/health/health_check.sh"]
       
  ####################################
  #  JAVA DATA SERVICES              #
  ####################################
  dsjava:
    image: "dataclaydemo/dataclay-dsjava"
    ports:
      - "2127:2127"
    depends_on:
      - logicmodule
    environment:
      - DATASERVICE_NAME=DS1
      - DATASERVICE_JAVA_PORT_TCP=2127
      - LOGICMODULE_PORT_TCP=11034
      - LOGICMODULE_HOST=logicmodule
    volumes:
      - /home/docker/common/dataclay/prop/global.properties:/dataclay/cfgfiles/global.properties:ro
      - /home/docker/common/dataclay/prop/log4j2.xml:/dataclay/logging/log4j2.xml:ro
    healthcheck:
       interval: 5s
       retries: 10
       test: ["CMD-SHELL", "/dataclay/health/health_check.sh"]
       
  ####################################
  #  PYTHON DATA SERVICES            #
  ####################################
  dspython:
    image: "dataclaydemo/dataclay-dspython"
    ports:
      - "6867:6867"
    depends_on:
      - logicmodule
      - dsjava
    environment:
      - DATASERVICE_NAME=DS1
      - LOGICMODULE_PORT_TCP=11034
      - LOGICMODULE_HOST=logicmodule
      - DEBUG=true
    volumes:
      - /home/docker/common/dataclay/prop/global.properties:/dataclay/cfgfiles/global.properties:ro
    healthcheck:
       interval: 5s
       retries: 10
       test: ["CMD-SHELL", "/dataclay/health/health_check.sh"]